<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bati y Clarita</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="animacion.css">
    <script src="https://kit.fontawesome.com/c96aa3d619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>
<body>
    <header>             
        <div class="contenedor-header">
            <div class="texto-logo">
                <h1>Bati y Clarita</h1>
                <h3>Servicios caninos</h3>
            </div>
           
            
             <nav class="navegacion">
                   <a href="#" class="activo">Inicio <i class="fas fa-bone"></i></a>
                   <a href="#">Servicios <i class="fas fa-dog"></i></a>
                   <a href="#">Turnos<i class="fas fa-paw"></i></a>
                   <a href="#">Nosotros<i class="fas fa-code"></i></a>
               </nav>
              
        </div>         
   </header>
   <hr>
<!-----------------------------------------------------main--------------------------------------->

<main>
   <div class="contenedor-descripcion-imagenes">            


           <div class="contenedor-descripcion">
               <p>Con mucho cuidado y amor, les brindamos lo mejor</p>
               <a href="#" class="boton">CONTACTANOS</a>
<!--
               <div>
               <i class="fas fa-paw"></i>

            </div>-->

           </div>       
         

               <div class="contenedor-perro1">

                   <div class="cont-cara-p1">


                       <div class="cont-orejas-p1">
                           <div class="orejas-p1 orejita1-p1"></div>
                           <div class="orejas-p1 orejita2-p1"></div>
                       </div>


                       <div class="detalle-carita-p1">
                           <div class="linea-p1"></div>
                       </div>


                       <div class="cont-ojos-p1">
                           <div class="ojos-perrito1">
                               <div class="pupila-p1"></div>
                           </div>
                           <div class="ojos-perrito1">
                               <div class="pupila-p1"></div>
                           </div>
                       </div>


                       <div class="cont-nariz-p1">
                           <div class="nariz-p1"></div>
                       </div>


                       <div class="lengua-p1"></div>


                   
                   </div>



                   <div class="cont-cuerpo-p1">

                       <div class="cuello-p1"></div>

                       <div class="patas-p1"></div>

                   </div>



               </div>



<!----------------------------------------------------------------------PERRO2---------->

               <div class="contenedor-perro2">


                   
                   <div class="cont-cara-p2">


                       <div class="cont-orejas-p2">
                           <div class="orejas-p2 orejita1-p2"></div>
                           <div class="orejas-p2 orejita2-p2"></div>
                       </div>


                       <div class="detalle-carita-p2">
                           <div class="linea-p2"></div>
                       </div>


                       <div class="cont-ojos-p2">
                           <div class="ojos-perrito2">
                               <div class="pupila-p2 "></div>
                               <div class="reflejo1-p2"></div>
                           </div>



                           <div class="ojos-perrito2">
                               <div class="pupila-p2"></div>
                               <div class="reflejo2-p2"></div>
                           </div>
                       </div>


                       <div class="cont-nariz-p2">
                           <div class="nariz-p2"></div>
                       </div>


                       <div class="lengua-p2"></div>


                   
                   </div>



                   <div class="cont-cuerpo-p2">

                       <div class="cuello-p2"></div>

                       <div class="patas-p2"></div>

                   </div>


               </div>

               <div class="burbujas">
                    <div class="burbujita-uno"></div>
                    <div class="burbujita-dos"></div>
                    <div class="burbujita-tres"></div>
                    <div class="burbujita-cuatro"></div>
                    <div class="burbujita-cinco"></div>
                    <div class="burbujita-seis"></div>
                    <div class="burbujita-siete"></div>
                    <div class="burbujita-ocho"></div>
                    <div class="burbujita-nueve"></div>
                    <div class="burbujita-diez"></div>
                    <div class="burbujita-once"></div>
                    <div class="burbujita-doce"></div>
                    <div class="burbujita-trece"></div>
                    <div class="burbujita-catorce"></div>
                    <div class="burbujita-quince"></div>
               </div>


           

</div>

<!-------------------------------------------------------------------------SERVICIOS-------->

    <section class="seccion-servicios">
        <h2 class="title">Nuestros servicios</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam itaque rem culpa
        autem nostrum neque ex animi, distinctio, quod, perferendis est facere doloribus magnam
        eos sit consectetur quaerat saepe dolorem.</p>

        <div class="box-container-servicios">

            <div class="box">
                <img src="" alt="">
                <h3>Guardería</h3>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3>Clínica Veterinaria</h3>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3>Farmacia</h3>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3>Baño y Peluquería</h3>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3>Paseos</h3>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3>Adiestramiento</h3>
            </div>

        </div>

    </section>


  <!---------------------------------------------------------HORARIOS DE ATENCIÓN--------------->
     <section class="seccion-horarios">
        <h2>Horarios de atención:</h2>
        <div class="contenido-horarios">
            <p>jjhjhjlorem Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Expedita temporibus, exercitationem
            quis ratione error molestiae voluptatem non, repudiandae 
            dicta excepturi eligendi porro recusandae modi delectus
            </p>
            <a href="#" class="btn-horarios">¡Quiero un turno!</a>
        </div>
    </section>

  <!---------------------------------------------------------------------Nosotros------------>  

    <section class="seccion-nosotros">
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, magnam nam?
             Quas nostrum magni, non consequatur obcaecati vero repellendus ullam officiis
              sint voluptatum! In, ea doloremque vitae quaerat odio ipsam.</p>
        <div class="container-nosotros">
            <div class="avatar-nosotros">
                <img src="" alt="">
                <h3>Perfil 1</h3>
            </div>
            <div class="avatar-nosotros">
                <img src="" alt="">
                <h3>Perfil 2</h3>
            </div>
            <div class="avatar-nosotros">
                <img src="" alt="">
                <h3>Perfil 3</h3>
            </div>
        </div>
        
    </section>

</main>
<footer>
    <div class="social">
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fas fa-blog"></i></a>
         <a href="#"><i class="fab fa-github"></i></a>
    </div>
</footer>

    
    
</body>
</html>